<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zES-aq-Q7c">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="API_calling_and_collectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORm-An-fMl">
                                <rect key="frame" x="96.666666666666686" y="326" width="200" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3c-I2-Sad">
                                        <rect key="frame" x="34.999999999999986" y="23" width="130" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ktd-xC-qjJ"/>
                                            <constraint firstAttribute="width" constant="130" id="kBO-Re-HSY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Qn no 1"/>
                                        <connections>
                                            <action selector="firstButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t7t-x4-9VL"/>
                                            <segue destination="Z9e-tT-U20" kind="show" id="U52-N6-ccw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdv-c4-Hz6">
                                        <rect key="frame" x="34.999999999999986" y="93" width="130" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Zoh-iX-lpN"/>
                                            <constraint firstAttribute="height" constant="40" id="nfT-CQ-JIb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Qn no 2"/>
                                        <connections>
                                            <segue destination="YI7-WQ-XTz" kind="show" id="Tfv-Xk-O69"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="BRx-Hz-zLc"/>
                                    <constraint firstItem="Zdv-c4-Hz6" firstAttribute="centerX" secondItem="ORm-An-fMl" secondAttribute="centerX" id="Bdm-no-747"/>
                                    <constraint firstItem="o3c-I2-Sad" firstAttribute="centerX" secondItem="ORm-An-fMl" secondAttribute="centerX" id="JSg-Xx-HG1"/>
                                    <constraint firstAttribute="height" constant="200" id="chk-lA-mYc"/>
                                    <constraint firstAttribute="width" constant="200" id="q4E-3n-tlG"/>
                                    <constraint firstItem="Zdv-c4-Hz6" firstAttribute="top" secondItem="o3c-I2-Sad" secondAttribute="bottom" constant="30" id="rgg-sh-D66"/>
                                    <constraint firstItem="o3c-I2-Sad" firstAttribute="top" secondItem="ORm-An-fMl" secondAttribute="top" constant="23" id="vVI-mw-uHo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ORm-An-fMl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1IQ-fJ-AT6"/>
                            <constraint firstItem="ORm-An-fMl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1ns-BH-QGL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S6z-OA-RHs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="3sX-ET-0bi">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z9e-tT-U20" customClass="SecondViewController" customModule="API_calling_and_collectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFI-pf-SKA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vfz-9L-fgx">
                                <rect key="frame" x="10" y="123" width="373" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kpG-aZ-2Tv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kpG-aZ-2Tv" firstAttribute="trailing" secondItem="Vfz-9L-fgx" secondAttribute="trailing" constant="10" id="0tR-rX-x8N"/>
                            <constraint firstItem="kpG-aZ-2Tv" firstAttribute="bottom" secondItem="Vfz-9L-fgx" secondAttribute="bottom" constant="30" id="FGR-Kb-xfo"/>
                            <constraint firstItem="Vfz-9L-fgx" firstAttribute="leading" secondItem="kpG-aZ-2Tv" secondAttribute="leading" constant="10" id="b2l-Sc-T6M"/>
                            <constraint firstItem="Vfz-9L-fgx" firstAttribute="top" secondItem="kpG-aZ-2Tv" secondAttribute="top" constant="20" id="fni-IT-lzq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W5A-8C-xsD"/>
                    <connections>
                        <outlet property="tableView" destination="Vfz-9L-fgx" id="Oks-NZ-klz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpm-KP-MAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641.9847328244273" y="-256.33802816901408"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="dZc-Sq-PrR">
            <objects>
                <viewController id="YI7-WQ-XTz" customClass="ThirdViewController" customModule="API_calling_and_collectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRO-EN-13T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ASN-B7-cJ0">
                                <rect key="frame" x="10" y="153" width="373" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Zjt-fc-tC2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e7x-QD-KRe">
                                    <size key="itemSize" width="128" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8lI-d1-AWA">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" insetsLayoutMarginsFromSafeArea="NO" id="zfJ-cg-HX5">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JRE-no-Urz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JRE-no-Urz" firstAttribute="trailing" secondItem="ASN-B7-cJ0" secondAttribute="trailing" constant="10" id="Jb7-Av-kUr"/>
                            <constraint firstItem="ASN-B7-cJ0" firstAttribute="top" secondItem="JRE-no-Urz" secondAttribute="top" constant="50" id="Yqh-Qc-Usm"/>
                            <constraint firstItem="ASN-B7-cJ0" firstAttribute="leading" secondItem="JRE-no-Urz" secondAttribute="leading" constant="10" id="eLX-Tz-Ay9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M93-k3-Q5H"/>
                    <connections>
                        <outlet property="collectionView" destination="ASN-B7-cJ0" id="Uxe-Ik-O7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiT-Av-3tD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XzI-LA-Jqv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zES-aq-Q7c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hPW-dq-IPT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zkx-KI-I8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4S-4I-NLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
